{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Accounting-8929814b-b577-418c-b132-abb28cc5fc85;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GeneralJournalContext": "Server=(localdb)\\mssqllocaldb;Database=GeneralJournalContext-4b10bf35-c50e-4bb0-9bc6-a2ac07de00ef;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}